<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Resume</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      

  

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <form action="resume.php" method="post" id="myForm" enctype="multipart/form-data">


        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <div class="form-group" id="imageUploadSection">
                            <label for="images" class="drop-container" id="dropcontainer">
                                <span class="drop-title">Upload Profile Picture</span>
                                or
                                <input type="file" id="images" name="image" accept="image/*" required>
                            </label>
                            <div id="uploadedImageContainer">
                                <!-- Display uploaded image here -->
                            </div>
                           
                        </div>
                        
                                            
                        <div class="mb-4" style="height: 400px;">
                            <div class="form-floating">
                                <input type="text" class="form-control  bg-secondary" id="myInput" name="name" placeholder="Your Name">
                                <label for="name">Your Name</label>
                                <button type="button" class="btn btn-primary add-data" data-target="#name"  id="saveButton">Add</button>
                            </div>

                            <div class="form-floating">
                                <input type="text" class="form-control  bg-secondary" id="role" name="role" placeholder="Your Name">
                                <label for="role">Your Designation</label>
                                <button type="button" class="btn btn-primary add-data" data-target="#role" >Add</button>
                            </div>

                        </div>
                    
                      
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                       
                        <div class="">
                            <div class="form-floating">
                                <textarea class="form-control bg-secondary" name="object" placeholder="Leave a message here" id="message" style="height: 200px"></textarea>
                                <label for="message"></label>
                                <button type="button" class="btn btn-primary add-data" data-target="#message">Add</button>
                            </div>
                        </div>



                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <div class="form-floating">
                                    <input type="email" class="form-control  bg-secondary" id="email" name="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                    <button type="button" class="btn btn-primary add-data" data-target="#email">Add</button>
                                </div>
                            </div>
                            <div class="col-sm-6 py-1">
                                <div class="form-group">
                                    <div class="form-floating">
                                        <input type="number" class="form-control  bg-secondary" id="phone"  name="phone" placeholder="Mobile Number">
                                        <label for="mobileNumber">Mobile Number</label>
                                    </div>
                                    <button type="button" class="btn btn-primary add-data" data-target="#phone" style="margin-top: 10px;" >Add</button>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 py-1">
                                <div class="form-floating">
                                    <input type="date" class="form-control  bg-secondary" id="dob"  name="dob" placeholder="Birthday Date">
                                    <label for="name">DOB</label>
                                   
                                </div>
                            </div>
                            <div class="col-sm-6 py-1">
                                <div class="form-floating">
                                    <input type="number" class="form-control  bg-secondary" id="exp"  name="exp" placeholder="Mobile Number">
                                    <label for="name">Year of Experience:</label>
                                    
                                </div>
                            </div>
                           
                        </div>
                      
                        

                    </section>
                   
                    <!-- About End -->

                    <!-- Experience Start -->
                    <section class="py-3 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Experience</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="experience">
                                    <div class="experience-item">
                                        <div class="form-floating pb-4">
                                            <select class="small form-control bg-secondary" name="experience_type[]">
                                                <option value="Full-time">Full-time</option>
                                                <option value="Internship">Internship</option>
                                                <option value="Contractual">Contractual</option>
                                            </select>
                                            <label class="label" for="address">Job Type:</label>
                                        </div>
                
                                        <div class="form-floating pb-4">
                                            <input class="form-control bg-secondary small" type="text" name="experience_job_role[]" placeholder="Job Role" required>
                                            <label class="label" for="address">Company Name:</label>
                                        </div>
                
                                        <div class="form-floating pb-4">
                                            <input class="form-control bg-secondary small" type="text" name="experience_job_title[]" placeholder="Job Title" required>
                                            <label class="label" for="address">Job Role:</label>
                                        </div>
                                    </div>
                                </div>
                                <button id="add-experience" type="button" class="btn btn-primary">+</button>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->

                    <!-- Expericence Start -->
                  <!-- Skills Start -->
                  <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Skills</h1>
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="form-floating py-1">
                                <input type="text" class="form-control  bg-secondary" id="skill_type" name="skill_type" placeholder="Skill1, Skill2, SKill3" >
                                <label for="skill_type">SKILLS</label>
                                <p><small>Add skills using comma seperate values</small></p>
                            </div>
                        </div>
                      
                       
                    </div>
                </section>
                <!-- Skills End -->

                 <!-- Education Start -->
                 <section class="py-3 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Education Qualification</h1>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="experience1">
                                <div class="experience-item1">
                                    <div class="row mb-4">
                                        <div class="col-sm-6 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="college_name[]" placeholder="Job Role" required>
                                                <label class="label" for="address">College Name:</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="course_name[]" placeholder="Job Title" required>
                                                <label class="label" for="address">Course Name:</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="course_mark[]" placeholder="Job Title" required>
                                                <label class="label" for="address">CGPA:</label>
                                            </div>
                                        </div>
                                    </div>
                                    
            
                                   
                                </div>
                            </div>
                            <button id="add-experience1" type="button" class="btn btn-primary">+</button>
                        </div>
                    </div>
                </section>
                <!-- Education End -->
                    

              

                  
                  

                   

                    <div class="col-12">
                        <button class="btn btn-primary w-100 py-3" type="submit">Generate Resume</button>
                    </div>

                
                </div>
            </div>
        </div>
    </form>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
         <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="script.js"></script>

        <script>
             const dropContainer = document.getElementById("dropcontainer")
                    const fileInput = document.getElementById("images")

                    dropContainer.addEventListener("dragover", (e) => {
                        // prevent default to allow drop
                        e.preventDefault()
                    }, false)

                    dropContainer.addEventListener("dragenter", () => {
                        dropContainer.classList.add("drag-active")
                    })

                    dropContainer.addEventListener("dragleave", () => {
                        dropContainer.classList.remove("drag-active")
                    })

                    dropContainer.addEventListener("drop", (e) => {
                        e.preventDefault()
                        dropContainer.classList.remove("drag-active")
                        fileInput.files = e.dataTransfer.files
                    })
//---------------------------------------------------------------------------------------
                    
        const addButton = document.getElementById('add-experience');
        const experienceContainer = document.querySelector('.experience');

        addButton.addEventListener('click', () => {
            const newExperienceItem = document.createElement('div');
            newExperienceItem.classList.add('experience-item');

            const template = `
                <div class="form-floating pb-4">
                    <select class="small form-control bg-secondary" name="experience_type[]">
                        <option value="Internship">Internship</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Contractual">Contractual</option>
                    </select>
                    <label class="label" for="address">Job Type:</label>
                </div>

                <div class="form-floating pb-4">
                    <input class="form-control bg-secondary small" type="text" name="experience_job_role[]" placeholder="Job Role" required>
                    <label class="label" for="address">Company Name:</label>
                </div>

                <div class="form-floating pb-4">
                    <input class="form-control bg-secondary small" type="text" name="experience_job_title[]" placeholder="Job Title" required>
                    <label class="label" for="address">Job Role:</label>
                </div>
            `;

            newExperienceItem.innerHTML = template;
            experienceContainer.appendChild(newExperienceItem);
        });
        
        const  addButtonEducation = document.getElementById('add-experience1');
const experienceContainer1 = document.querySelector('.experience1');

addButtonEducation.addEventListener('click', () => {
    const newExperienceItem1 = document.createElement('div');
    newExperienceItem1.classList.add('experience-item1');

    const template = `
    <div class="row mb-4">
                                        <div class="col-sm-6 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="college_name[]" placeholder="Job Role" required>
                                                <label class="label" for="address">College Name:</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="course_name[]" placeholder="Job Title" required>
                                                <label class="label" for="address">Course Name:</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 py-1">
                                            <div class="form-floating pb-4">
                                                <input class="form-control bg-secondary small" type="text" name="course_mark[]" placeholder="Job Title" required>
                                                <label class="label" for="address">CGPA:</label>
                                            </div>
                                        </div>
                                    </div>
    `;

    newExperienceItem1.innerHTML = template;
    experienceContainer1.appendChild(newExperienceItem1);  // Use experienceContainer1 instead of experienceContainer
});

//----------------------------------------------------------------------------------------











        </script>
    </body>
</html>


